--cpu Cortex-M3
".\temp\system_stm32f10x.o"
".\temp\startup_stm32f10x_md.o"
".\temp\core_cm3.o"
".\temp\taskgui.o"
".\temp\taskextra.o"
".\temp\taskprotect.o"
".\temp\taskrs232.o"
".\temp\taskledgui.o"
".\temp\drvserial.o"
".\temp\bsp_lcd.o"
".\temp\bsp_rn8302b.o"
".\temp\drvfram.o"
".\temp\param.o"
".\temp\drvled.o"
".\temp\sysmain.o"
".\temp\bsp.o"
".\temp\stm32f10x_it.o"
".\temp\misc.o"
".\temp\stm32f10x_adc.o"
".\temp\stm32f10x_bkp.o"
".\temp\stm32f10x_can.o"
".\temp\stm32f10x_cec.o"
".\temp\stm32f10x_crc.o"
".\temp\stm32f10x_dac.o"
".\temp\stm32f10x_dbgmcu.o"
".\temp\stm32f10x_dma.o"
".\temp\stm32f10x_exti.o"
".\temp\stm32f10x_flash.o"
".\temp\stm32f10x_fsmc.o"
".\temp\stm32f10x_gpio.o"
".\temp\stm32f10x_i2c.o"
".\temp\stm32f10x_iwdg.o"
".\temp\stm32f10x_pwr.o"
".\temp\stm32f10x_rcc.o"
".\temp\stm32f10x_rtc.o"
".\temp\stm32f10x_sdio.o"
".\temp\stm32f10x_spi.o"
".\temp\stm32f10x_tim.o"
".\temp\stm32f10x_usart.o"
".\temp\stm32f10x_wwdg.o"
".\temp\memdataoperate.o"
".\temp\pt.o"
".\temp\pt_sem.o"
".\temp\pt_timer.o"
".\temp\sch.o"
--strict --scatter ".\temp\PD354-LAS3N-R-H-181224.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\temp\PD354-LAS3N-R-H-181224.map" -o .\temp\PD354-LAS3N-R-H-181224.axf