--cpu Cortex-M3
".\templcd\system_stm32f10x.o"
".\templcd\startup_stm32f10x_md.o"
".\templcd\core_cm3.o"
".\templcd\taskgui.o"
".\templcd\taskextra.o"
".\templcd\taskprotect.o"
".\templcd\taskrs232.o"
".\templcd\taskledgui.o"
".\templcd\drvserial.o"
".\templcd\bsp_lcd.o"
".\templcd\bsp_rn8302b.o"
".\templcd\drvfram.o"
".\templcd\param.o"
".\templcd\drvled.o"
".\templcd\sysmain.o"
".\templcd\bsp.o"
".\templcd\stm32f10x_it.o"
".\templcd\misc.o"
".\templcd\stm32f10x_adc.o"
".\templcd\stm32f10x_bkp.o"
".\templcd\stm32f10x_can.o"
".\templcd\stm32f10x_cec.o"
".\templcd\stm32f10x_crc.o"
".\templcd\stm32f10x_dac.o"
".\templcd\stm32f10x_dbgmcu.o"
".\templcd\stm32f10x_dma.o"
".\templcd\stm32f10x_exti.o"
".\templcd\stm32f10x_flash.o"
".\templcd\stm32f10x_fsmc.o"
".\templcd\stm32f10x_gpio.o"
".\templcd\stm32f10x_i2c.o"
".\templcd\stm32f10x_iwdg.o"
".\templcd\stm32f10x_pwr.o"
".\templcd\stm32f10x_rcc.o"
".\templcd\stm32f10x_rtc.o"
".\templcd\stm32f10x_sdio.o"
".\templcd\stm32f10x_spi.o"
".\templcd\stm32f10x_tim.o"
".\templcd\stm32f10x_usart.o"
".\templcd\stm32f10x_wwdg.o"
".\templcd\memdataoperate.o"
".\templcd\pt.o"
".\templcd\pt_sem.o"
".\templcd\pt_timer.o"
".\templcd\sch.o"
--strict --scatter ".\tempLcd\PD354-LAS3Y-R-H-191231.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\tempLcd\PD354-LAS3Y-R-H-191231.map" -o .\tempLcd\PD354-LAS3Y-R-H-191231.axf